# Tea-s-Whisper

./: .gitignore  build.gradle  config.gradle  config_build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuptggg/teaswhisper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuptggg/teaswhisper/: MainActivity.java  TeasWhisper.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xuptggg/teaswhisper/: ExampleUnitTest.java
modulesBase/libBase/: build.gradle
modulesBase/libBase/src/androidTest/java/com/xuptggg/module/libbase/: ExampleInstrumentedTest.java
modulesBase/libBase/src/test/java/com/xuptggg/module/libbase/: ExampleUnitTest.java
modulesBase/libNetwork/: build.gradle  try
modulesBase/libNetwork/src/main/java/com/example/libnetwork/: MyOkHttpClient.java  URL.java
modulesBase/libNetwork/src/main/java/com/example/libnetwork/exception/: MyHttpException.java
modulesBase/libNetwork/src/main/java/com/example/libnetwork/listener/: MyDataHandle.java  MyDataListener.java
modulesBase/libNetwork/src/main/java/com/xuptggg/libnetwork/: MixedTrustManager.java  MyOkHttpClient.java  URL.java
modulesCore/chat/: build.gradle
modulesCore/chat/src/main/: AndroidManifest.xml
modulesCore/chat/src/main/release/: AndroidManifest.xml
modulesCore/chat/src/main/res/drawable/: bg_chat_container.xml  chat_received.xml  chat_sent.xml  ic_add.xml  ic_chat_history.xml  ic_chat_sent.xml  ic_chat_set.xml  ic_right_enter.xml
modulesCore/chat/src/main/res/layout/: activity_chat.xml  activity_communicate.xml  fragment_communicate.xml  fragment_select.xml  item_agent.xml  item_chat_received.xml  item_chat_sent.xml  item_empty_history.xml  item_history.xml
modulesCore/chat/src/main/res/values/: colors.xml  themes.xml
modulesCore/guidepage/: build.gradle
modulesCore/guidepage/src/androidTest/java/com/xuptggg/guidepage/: ExampleInstrumentedTest.java
modulesCore/guidepage/src/main/: AndroidManifest.xml
modulesCore/guidepage/src/main/java/com/xuptggg/guidepage/: GuidePageActivity.java
modulesCore/guidepage/src/main/release/: AndroidManifest.xml
modulesCore/guidepage/src/main/res/drawable/: btn_click_gotologin.xml
modulesCore/guidepage/src/main/res/layout/: activity_guide_page.xml  fragment_dummy.xml
modulesCore/guidepage/src/main/res/values/: strings.xml  themes.xml
modulesCore/guidepage/src/main/res/values-night/: themes.xml
modulesCore/guidepage/src/test/java/com/xuptggg/guidepage/: ExampleUnitTest.java
modulesCore/home/: build.gradle
modulesCore/home/src/androidTest/java/com/xuptggg/home/: ExampleInstrumentedTest.java
modulesCore/home/src/main/: AndroidManifest.xml
modulesCore/home/src/main/java/com/xuptggg/home/: HomeActivity.java
modulesCore/home/src/main/release/: AndroidManifest.xml
modulesCore/home/src/main/res/drawable/: detail_background.xml  home_background.xml  ic_back.xml  ic_enter.xml  ic_home.xml  ic_search.xml  tea_item_background.xml  top_background.xml
modulesCore/home/src/main/res/layout/: fragment_home.xml  fragment_tea_detail.xml  item_tea_card.xml  item_tea_history.xml  item_tea_make.xml
modulesCore/home/src/main/res/values/: colors.xml  dimens.xml  strings.xml
modulesCore/home/src/test/java/com/xuptggg/home/: ExampleUnitTest.java
modulesCore/login/: build.gradle
modulesCore/login/src/main/: AndroidManifest.xml
modulesCore/login/src/main/release/: AndroidManifest.xml
modulesCore/login/src/main/res/anim/: slide_in_bottom.xml
modulesCore/login/src/main/res/drawable/: background_green.xml  edit_shape.xml  icon_clean.xml  icon_email.xml  icon_nosee.xml  icon_password.xml  icon_phone.xml  icon_see.xml  shape_seeorno.xml
modulesCore/login/src/main/res/layout/: activity_login.xml  fragment_forget.xml  fragment_login_in.xml  fragment_register.xml  fragment_verify_login.xml
modulesCore/login/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
modulesCore/navigation/: build.gradle
modulesCore/navigation/src/androidTest/java/com/xuptggg/navigation/: ExampleInstrumentedTest.java
modulesCore/navigation/src/main/: AndroidManifest.xml
modulesCore/navigation/src/main/java/com/xuptggg/navigation/: NavigationActivity.java
modulesCore/navigation/src/main/release/: AndroidManifest.xml
modulesCore/navigation/src/main/res/drawable/: ic_ai_dialogue.xml  ic_ar.xml  ic_close.xml  ic_comments.xml  ic_detect.xml  ic_home.xml  ic_mine.xml  ic_tea_drink.xml
modulesCore/navigation/src/main/res/layout/: activity_navigation.xml
modulesCore/navigation/src/main/res/menu/: bottom_navigation_menu.xml
modulesCore/navigation/src/main/res/values/: colors.xml  strings.xml  themes.xml
modulesCore/navigation/src/main/res/values-night/: themes.xml
modulesCore/navigation/src/test/java/com/xuptggg/navigation/: ExampleUnitTest.java
modulesCore/search/: build.gradle
modulesCore/search/src/androidTest/java/com/xuptggg/search/: ExampleInstrumentedTest.java
modulesCore/search/src/main/: AndroidManifest.xml
modulesCore/search/src/main/java/com/xuptggg/search/: SearchActivity.java
modulesCore/search/src/main/release/: AndroidManifest.xml
modulesCore/search/src/main/res/drawable/: ic_like.xml  ic_search.xml  ic_search_navigation.xml  icon_search.xml
modulesCore/search/src/main/res/layout/: activity_search.xml  fragment_result.xml  fragment_result_article.xml  fragment_result_tea.xml  fragment_result_user.xml  fragment_search.xml  item_empty_history.xml  item_post.xml  item_tea.xml  item_tea_search_commend.xml  item_user.xml
modulesCore/search/src/main/res/values/: colors.xml  strings.xml  themes.xml
modulesCore/search/src/main/res/values-night/: themes.xml
modulesCore/search/src/test/java/com/xuptggg/search/: ExampleUnitTest.java
modulesPublic/moduleUltrasonic/: build.gradle
modulesPublic/moduleUltrasonic/src/androidTest/java/com/xuptggg/moduleultrasonic/: ExampleInstrumentedTest.java
modulesPublic/moduleUltrasonic/src/test/java/com/xuptggg/moduleultrasonic/: ExampleUnitTest.java
(+414 files in other folders)
