pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}


rootProject.name = "Tea's Whisper"
include ':app'
include ':modulesBase:libBase'
include ':modulesCore:login'
include ':modulesCore:navigation'
include ':modulesCore:guidepage'
include ':modulesPublic:moduleUltrasonic'
include ':modulesCore:detection'
include ':modulesBase:libNetwork'
include ':modulesCore:individual'
include ':modulesCore:home'
include ':modulesCore:chat'
include ':modulesCore:detail'
include ':modulesCore:forum'
include ':modulesPublic:UiUtils'
include ':modulesCore:search'
include ':modulesPublic:like'
include ':modulesCore:recognition'
