<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personal.view.IndividualFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40sp"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/btn_individual"
        android:text="切换"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</FrameLayout>